from typing import Dict

EN_MSGS: Dict[str, str] = {
    "white_borders": "Do you want white borders?\n",
    "incorrect_number_format": "Given number is in incorrect format. Please try again.\n",
    "empty_input_folder": " folder is empty!",
    "not_valid_image": " is not a valid image!",
    "no_valid_imgs_found": "No valid images found!",
    "cannot_move_to_folder": " could not be moved to the folder ",
    "image_differs": "It seems like images are in different sizes. Do you still want to continue?\n",
    "successful_create": "Successfully created texture from files ",
    "tile_width": "What is the width of the tile? (in millimetres)\n",
    "mm_above_1": "Given millimeters should be 1 or greater!\n",
    "mm_above_0": "Given millimeters should be 0 or greater!\n",
    "border_size": "What size should the borders be? (in millimetres)\n",
    "custom_color_borders": "Do you want to set custom color borders? (type 'no' for automatic color)\n",
    "color_format": "In which format do you want to input color?\n"
                    "(RED, GREEN, BLUE) - type '1'\nor hex code - type '2':\n",
    "RGB_red": "Enter RED value: ",
    "RGB_green": "Enter GREEN value: ",
    "RGB_blue": "Enter BLUE value: ",
    "RGB_out_of_range": "RGB numbers must be in range 0 to 255!\n",
    "wrong_input_format": "Input in wrong format. Please try again.\n",
    "hex_input": "Please enter a hex code of your color (with '#' character included): ",
    "hex_invalid_length": "Invalid length of given hex code!\n",
    "hex_invalid_format": "Given hex code is not valid!\n",
    "image_count": "Give me number of how much images you want in one row in the final texture: ",
    "too_big_number": "Oof. That's way too much, try lowering the number.",
    "try_positive_number": "Please try positive number.",
    "try_non_zero": "Please try number bigger than zero.",
    "wrong_config_format": "Incorrect config file format. Format should look like this:\n",
    "empty_config_value": "Empty value for one of the config file's attributes.",
    "welcome_msg": "Welcome to the tiling program made by Adam Slíva."
}

CZ_MSGS: Dict[str, str] = {
    "white_borders": "Chcete bílou barvu spáry?\n",
    "incorrect_number_format": "Zadané číslo není ve správném formátu. Zkuste to prosím znovu.\n",
    "empty_input_folder": " složka je prázdná!",
    "not_valid_image": " není validním obrázkem!",
    "no_valid_imgs_found": "Žádne validní obrázky nenalezeny!",
    "cannot_move_to_folder": " nemohl být přesunut do složky ",
    "image_differs": "Vypadá to, že obrázky mají různou velikost. Chcete stále pokračovat?\n",
    "successful_create": "Úspešně vytvořena textura ze souborů ",
    "tile_width": "Jaka je šířka dlaždice? (v milimetrech)\n",
    "mm_above_1": "Zadané milimetry by měly být větší nebo rovny 1!\n",
    "mm_above_0": "Zadané milimetry by měly být větší nebo rovny 0!\n",
    "border_size": "Jak velká by měla být spára? (v milimetrech)\n",
    "custom_color_borders": "Chcete zadat vlastní barvu spáry? (zadejte 'ne' pro automatickou barvu)\n",
    "color_format": "V jakém formátu chcete zadat barvu?\n(RED, GREEN, BLUE) - typ '1'\nnebo hex kód - typ '2':\n",
    "RGB_red": "Zadejte hodnotu červené barvy: ",
    "RGB_green": "Zadejte hodnotu zelené barvy: ",
    "RGB_blue": "Zadejte hodnotu modré barvy: ",
    "RGB_out_of_range": "Hodnoty RGB musí být v rozmezí 0 až 255!\n",
    "wrong_input_format": "Formát vstupu není správný. Zkuste to prosím znovu.\n",
    "hex_input": "Prosím zadejte hex kód Vaší barvy (včetně znaku '#'): ",
    "hex_invalid_length": "Nesprávná délka hex kódu!\n",
    "hex_invalid_format": "Hex kód není ve správném formátu!\n",
    "image_count": "Zadejte, kolik chcete obrázků v řadě ve výsledné textuře: ",
    "too_big_number": "Uf. To je hodně obrázků, zkuste snížit číslo.",
    "try_positive_number": "Prosím zadejte kladné číslo.",
    "try_non_zero": "Prosím zadejte číslo větší než nula.",
    "wrong_config_format": "Nekorektní formát konfiguračního souboru. Formát by měl vypadat takto:\n",
    "empty_config_value": "Prázdná hodnota pro jeden z atributů konfiguračního souboru.",
    "welcome_msg": "Vítejte v programu na dlaždičkování od Adama Slívy."
}
